server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve SPA
    location / {
        try_files $uri /index.html;
    }

    # Optional: reverse proxy API to a separate backend
    # Set API_URL env on Railway, e.g. https://your-api.up.railway.app
    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Cache static assets aggressively
    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}