server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve SPA
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy API to a separate backend (HTTPS-safe)
    # Set API_URL env (e.g. https://your-api.up.railway.app)
    location /api/ {
        # Keep incoming URI (/api/...) and forward to API host
        proxy_pass ${API_URL};

        proxy_http_version 1.1;

        # Correct upstream Host and SNI for HTTPS backends
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;

        # Forward client details
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }

    # Cache static assets aggressively
    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}